# opi_lab3

./: .gitignore  README.md
report/: P3215 ОПИ ЛР3 Галак Е.А..docx
web_lab4_backend/: .gitignore  build.gradle  gradle.properties  package-lock.json  pom.xml  settings.gradle
web_lab4_backend/src/main/java/com/lab/web/: Main.java
web_lab4_backend/src/main/java/com/lab/web/api/: Api.java  AuthController.java  PointController.java
web_lab4_backend/src/main/java/com/lab/web/api/record/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
web_lab4_backend/src/main/java/com/lab/web/api/record/point/: Point.java
web_lab4_backend/src/main/java/com/lab/web/constants/: SecurityConstants.java  ValidationConstants.java
web_lab4_backend/src/main/java/com/lab/web/data/: PointData.java  User.java
web_lab4_backend/src/main/java/com/lab/web/database/: PointHibernateRepository.java  UserHibernateRepository.java
web_lab4_backend/src/main/java/com/lab/web/database/repository/: PointRepository.java  UserRepository.java
web_lab4_backend/src/main/java/com/lab/web/security/: AuthService.java  JwtProvider.java
web_lab4_backend/src/main/java/com/lab/web/security/password/: PasswordEncoderArgon2.java  PasswordEncoderBCrypt.java
web_lab4_backend/src/main/java/com/lab/web/service/: PointCacheService.java  PointService.java
web_lab4_backend/src/main/webapp/: asset-manifest.json  index.html
web_lab4_backend/src/main/webapp/static/css/: main.0353a57d.css.map  main.0aebfabf.css.map  main.1a4b154d.css.map  main.53140faa.css.map  main.5b2a8ba7.css  main.5b2a8ba7.css.map  main.63309753.css  main.63309753.css.map  main.8c41e7e9.css  main.8c41e7e9.css.map  main.ac813bb8.css  main.ac813bb8.css.map  main.b2b73354.css  main.b47e7e99.css  main.b47e7e99.css.map  main.b5e00a72.css.map  main.bb437fd0.css  main.bb437fd0.css.map  main.c0b1c650.css  main.c0b1c650.css.map  main.e3ddf948.css.map
web_lab4_backend/src/main/webapp/static/js/: main.12e25691.js  main.1489ddb9.js.map  main.1be183c2.js  main.1be183c2.js.map  main.28850e3d.js  main.28850e3d.js.map  main.2efde841.js  main.3421b1f3.js  main.3421b1f3.js.map  main.38b96fb3.js.map  main.6b5ae387.js  main.6b5ae387.js.map  main.7d72cd05.js  main.8595704f.js  main.8595704f.js.LICENSE.txt  main.97b05456.js.map  main.9cebc172.js  main.9cebc172.js.map  main.a56af7f1.js  main.a56af7f1.js.map  main.acbb2f57.js  main.acbb2f57.js.map  main.af1c0e7f.js  main.b0c2e6a8.js.map  main.baa06f6e.js  main.d9408c36.js.map  main.db55f862.js  main.db55f862.js.map  main.ea20ad66.js  main.ea20ad66.js.map  main.ed5d5e0c.js  main.ed5d5e0c.js.map  main.ee2a1e32.js.LICENSE.txt  main.f0335c97.js  main.f18c2e66.js  main.f18c2e66.js.map  main.f27abe37.js  main.fe7bcf92.js.map
web_lab4_backend/src/test/java/com/lab/web/: PointHitTest.java  PointValidationTest.java
web_lab4_frontend/: package-lock.json  package.json  tsconfig.json
web_lab4_frontend/patches/: belle+3.0.2.patch
web_lab4_frontend/src/: App.module.css  App.tsx  declarations.d.ts  index.css  index.tsx
web_lab4_frontend/src/app/: store.ts
web_lab4_frontend/src/features/auth/: authAPI.ts  authSlice.ts
web_lab4_frontend/src/features/graph/: Graph.module.css  Graph.tsx
web_lab4_frontend/src/features/loginPage/: LoginPage.module.css  LoginPage.tsx
web_lab4_frontend/src/features/mainPage/: MainPage.module.css  MainPage.tsx
web_lab4_frontend/src/features/pointForm/: PointForm.module.css  PointForm.tsx  PointFormAPI.ts  PointFormSlice.ts
web_lab4_frontend/src/features/registerPage/: RegisterPage.module.css  RegisterPage.tsx
web_lab4_frontend/src/features/resultTable/: ResultTable.module.css  ResultTable.tsx  ResultTableAPI.ts  ResultTableSlice.ts
web_lab4_frontend/src/routes/: RoutesConfig.tsx
